<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Noteworthy.ttc">
            <string>Noteworthy-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Silly_Song" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Silly Song" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEk-mO-VqK">
                                <rect key="frame" x="98" y="24" width="284" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="284" id="FKg-nV-rKm"/>
                                    <constraint firstAttribute="height" constant="50" id="jW8-Xs-E9e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="22"/>
                                <color key="textColor" red="0.44190983028542197" green="0.15127416393080628" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xhm-ym-WXa">
                                <rect key="frame" x="98" y="82" width="284" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="284" id="MWo-RW-ef6"/>
                                    <constraint firstAttribute="height" constant="40" id="xNi-3y-xE1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" textContentType="name"/>
                                <connections>
                                    <action selector="displayLyrics:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="6Jh-5g-TpC"/>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="cBX-Ca-kUq"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOl-cA-3V0">
                                <rect key="frame" x="98" y="146" width="284" height="134"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="284" id="Mg4-wi-C2I"/>
                                    <constraint firstAttribute="height" constant="134" id="SKH-zB-7g2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.52776328491653413" green="1" blue="0.98064367560643162" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="xhm-ym-WXa" firstAttribute="top" secondItem="gEk-mO-VqK" secondAttribute="bottom" constant="8" id="9VD-HH-z4I"/>
                            <constraint firstItem="jOl-cA-3V0" firstAttribute="top" secondItem="xhm-ym-WXa" secondAttribute="bottom" constant="24" id="DMH-pP-5pj"/>
                            <constraint firstItem="jOl-cA-3V0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F4P-3W-ROW"/>
                            <constraint firstItem="gEk-mO-VqK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="24" id="dQv-F2-5vu"/>
                            <constraint firstItem="xhm-ym-WXa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hu7-5W-AqI"/>
                            <constraint firstItem="gEk-mO-VqK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y8o-xu-IIC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lyricsView" destination="jOl-cA-3V0" id="vrr-kb-F4s"/>
                        <outlet property="nameField" destination="xhm-ym-WXa" id="j0I-Fy-Bpc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
